.gr_text_main_txt{
   
    font-size: 36px;
  background: -webkit-linear-gradient(0deg,#63d9bc, #657efd);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'TheSansArabic-bold' !important;

}

.main_page_subtitle{
    font-size: 36px;
    font-family: 'TheSansArabic-bold' !important;
    font-weight: 500;
    color: rgb(17, 20, 86);
    margin: 0px;
    line-height: 1.8;
    max-width: 550px;
}


.mainCol{
    min-height: 83vh !important;
    // background: linear-gradient(rgba(233, 251, 252, 0), rgb(233, 251, 252));
    padding: 16px 0px;
    margin-top: 75px !important;
}

.mainImage{
    height: 60vh;
    margin-right: 40px;
    margin-top: 30px;
}

.searchCol{

    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, rgb(43, 210, 255), rgb(131, 149, 247)) !important;
    border-radius: 8px !important;
    transition: all 0.25s ease 0s;
}

.searchFormContainer{
    background-color: #fff;
    height: 60px;
    align-self: center;
    border-radius: 8px;
    margin-top: 72px;
    -webkit-box-shadow: 0px 0px 18px 6px rgba(0,0,0,0.19); 
    box-shadow: 0px 0px 12px 6px rgba(0,0,0,0.05);   
    display: flex;


}


.searchButton_gr{
    background: linear-gradient(90deg, rgb(43, 210, 255), rgb(131, 149, 247)) !important;
    border-width: 0px !important;
    height: 60px !important;
    width: 120px !important;
}

.searchFormContainer .ant-input:placeholder-shown{
    font-size: 24px !important;
}

.searchButton_gr>span {
    font-size: 24px !important;
}

.secondCol{
    background-color: #fbfefe;
    min-height: 40vh !important;
    padding-bottom: 40px !important;
}
.gridItemContainer{
    width: 90%;
    margin-top: 32px;
    min-width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 13%) 0px 4px 33px;
    display: flex;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    border-radius: 24px;
    padding: 24px 20px 32px;
}

.gridIconContainer{
    padding: 15px 20px;
    background-color: rgb(234, 250, 250);
    border-radius: 12px;
}
.gridText{
    text-align: center;
    color: rgb(17, 20, 86);
    font-size: 18px;
    font-weight: 500;
    margin-top: 22px;
    line-height: 1.2;
    height: auto;
    display: flex;
    align-items: flex-start;
}

.gridPhone{
    text-align: center;
    color: rgb(17, 20, 86);
    font-size: 28px;
    font-weight: bold;
    margin-top: 22px;
    line-height: 1.2;
    height: auto;
    display: flex;
    align-items: flex-start;
    
}

.companyItemContainer{
 
    background-color: rgb(255, 255, 255);
    border-radius: 24px;
    box-shadow: rgb(0 0 0 / 13%) 0px 4px 33px;
    padding: 24px 24px 12px;
    min-width: 100% !important ; 
    min-height: 250px !important;
    margin-bottom: 40px;
    margin-top: 20px;
    transition: opacity 0.5s ease 0s;
}

.companyTitle{
    color: rgb(51, 51, 51);
    font-family: 'TheSansArabic-bold';
    font-size: 20px;
 
}

.companyFiled{
    color: rgb(59, 182, 181);
    font-size: 14px;
}
.companyNumber{
    color: rgb(17, 20, 86);
    font-size: 18px;
}

.companyDescription{
    background: rgb(242, 245, 245);
    font-size: 1Ù¤px;
    padding: 28px 20px;
    border-radius: 10px;
    text-align: center;
    min-height: 150px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    margin-top: 20px;
    color: #8f96b1;
    line-height: 2.1;
}



.containerforSearchant-btn>.ant-input-search>.ant-input-group>.ant-input-group-addon:last-child .ant-input-search-button{
    background-color: red;
}

.ant-input-search>.ant-input-group>.ant-input-group-addon:last-child .ant-input-search-button{
    background-color: #16697A !important;
    border-width: 0 !important;
}